.left{
    float: left;
}

.checklist{
    margin: 10px;
    padding: 10px;
    border: 2px solid #BE2538;
    background-color: #BE2538; 
    color: white;
    border-radius: 6px;
}
.btn{
    padding: 10px 25px;
}
.magnifying-glass{
    position: absolute;
    float: right;
    margin: 10px;
    padding-left: 180px;
}
.search{
    position: absolute;
}
.Number{
    width: 80px;
}

.container-fluid{
    padding: 0px;
}
.card-body{
    padding: 5px;
}
table{
    width: 100%;
    table-layout: fixed;
}

.modal-dialog{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(11.25rem, 100%), 1fr));
}
.partation{
    display: grid;
    flex-direction: column;
}

.modal-content {
    width: 100%; 
}

@media (max-width: 576px) {
    .left{
        width: 90%;
    }
    .right{
        width: 85%;
    }
    .modal-content {
        width: 100%;   
    }
    .modal-header {
        padding: 10px 15px;
    }
    .modal-body {
        padding: 10px;
    }
    .modal-body .form-control, .modal-body .form-select {
        width: 100%;
    }
    .row {
        display: block; 
    }
    .col {
        width: 100%; 
        padding: 5px 0; 
    }
    .modal-footer {
        display: flex;
        justify-content: space-between; 
        padding: 10px;
    }
}

